<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        .container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        img{
            width: 300px;
            height: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .box{
            width: 300px;
            border: 1px solid black;
            padding-bottom:20px ;
            margin-bottom: 20px;
        }
        div.img{
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
 <div class="container">
   <div class="box">
       <img src="img/verao1.jpg" alt="">
       <div class="img">
        <p>Add a desciption of the image here</p>
        </div>
    </div>
   <div class="box">
    <img src="img/verao2.jpg" alt="">
    <div class="img">
        <p>Add a desciption of the image here</p>
        </div>
    </div>
    <div class="box">
    <img src="img/verao3.jpg" alt="">
    <div class="img">
        <p>Add a desciption of the image here</p>
        </div>
    </div>
    <div class="box">
    <img src="img/verao4.jpg" alt="">
    <div class="img">
        <p>Add a desciption of the image here</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="box">
        <img src="img/verao1.jpg" alt="">
        <div class="img">
         <p>Add a desciption of the image here</p>
         </div>
     </div>
    <div class="box">
     <img src="img/verao2.jpg" alt="">
     <div class="img">
         <p>Add a desciption of the image here</p>
         </div>
     </div>
     <div class="box">
     <img src="img/verao3.jpg" alt="">
     <div class="img">
         <p>Add a desciption of the image here</p>
         </div>
     </div>
     <div class="box">
     <img src="img/verao4.jpg" alt="">
     <div class="img">
         <p>Add a desciption of the image here</p>
         </div>
     </div>
 </div>
 <div class="container">
    <div class="box">
        <img src="img/verao1.jpg" alt="">
        <div class="img">
         <p>Add a desciption of the image here</p>
         </div>
     </div>
    <div class="box">
     <img src="img/verao2.jpg" alt="">
     <div class="img">
         <p>Add a desciption of the image here</p>
         </div>
     </div>
     <div class="box">
     <img src="img/verao3.jpg" alt="">
     <div class="img">
         <p>Add a desciption of the image here</p>
         </div>
     </div>
     <div class="box">
     <img src="img/verao4.jpg" alt="">
     <div class="img">
         <p>Add a desciption of the image here</p>
         </div>
     </div>
 </div>
   
</body>
</html>