<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #conteudo{
            background-color: #dcdcdc;
            height: 500px;
            width: 100%;
            display: flex;

            /*
            row | row-reverse | column | column-reverse
            */
            flex-direction:row;

            /*
            nowrap - não permite quebra (coprime)| wrap - quebra | wrap-reverse
            */
            flex-wrap: wrap ;

            /*
                flex-start - padrão, lado esquerdo | flex-end - lado direito | center | space-between - distribui os itens, os ultimos itens ficam colados
                |space-around
            */
            justify-content: space-around;

            /*
            stretch | center | flex-start (intens colados na parte superior) | flex-end (colados na parte infeiror_
            | baseline
            */
            align-items: flex-start;
            
        }
        .item{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            margin: 10px;
           
        }
    </style>
</head>
<body>

    <h1>FlexBox</h1>
    <div id="conteudo">
        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
    </div>
    
</body>
</html>